upstream app_server {
    server unix:/opt/www/prod/discovery/assist.frequencies.audio/sock/gunicorn.sock;
}

server {
    listen       443;
    server_name  assist.frequencies.audio;
    root         /opt/www/prod/discovery/assist.frequencies.audio;
    index  index.html index.htm ;

    ssl on;

    ssl_certificate /etc/letsencrypt/live/assist.frequencies.audio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assist.frequencies.audio/privkey.pem;
    ssl_session_timeout 10m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;
    access_log /var/log/nginx/assist.frequencies.audio-access.log;
    error_log /var/log/nginx/assist.frequencies.audio-error.log;

    location /api/v1/apiai-hook {
 	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
	 proxy_intercept_errors on;

          if (!-f $request_filename) {
	      proxy_pass http://app_server;
	      break;
          }
    }

    location /privacy/ {
        alias         /opt/www/prod/discovery/assist.frequencies.audio/static/;
    }
}
